<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
    <link th:href="@{/css/admin.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<div class="parent">
<img class="child" th:src="@{/images/logo.jpg}" width="100px">
<h3 class="child">Личный кабинет администратора</h3>
</div>
<div class="nav">
<a href="admin/product/add">Добавить товар</a>
</div>
<div class="nav">
<a href="admin/infoOrders">Список заказов</a>
</div>
<div class="nav">
<a href="/admin/infoUsers">Список пользователей</a>
</div>
<br>
<form method="post" action="/logout">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <button type="submit">Выйти из личного кабинета</button>
</form>
<hr>
<div th:each="product : ${products}">
    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName}"></p>
    <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать товар | </a>
    <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить товар </a>
    <hr>
</div>
</body>
</html>