<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link th:href="@{/css/auth.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<div class="parent">
<img class="child" th:src="@{/images/logo.jpg}" width="250px">
<h1 class="child">Panda store</h1>
</div>
<div class="entry">
<h3>Войти в личный кабинет</h3>
<form method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
  <label for="username"></label>
  <input type="text" placeholder="Введите логин" name="username" id="username">
  <br>
  <br>
  <label for="password"></label>
  <input type="password" placeholder="Введите пароль" name="password" id="password">
  <input class="button" type="submit" value="Войти">
</form>
<div class="error" th:if="${param.error}">
  <p>Неверный логин или пароль</p>
</div>
    <div class="reg">
Нет личного аккаунта? <a href="/registration">Зарегистрироваться</a>
    </div>
    </div>
</div>
</body>
</html>