<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Заказы пользователей</title>
    <link th:href="@{/css/infoOrders.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<h3>Лист заказов пользователей</h3>
<form th:method="POST" th:action="@{/infoOrders/search}" class="search">
    <fieldset>
        <legend>Поиск заказа по номеру</legend>
        <label for="search">Введите 4 (последних) символа </label>
        <input type="text" id="search" name="search" th:value="${value_search}">
            <input type="submit" value="Найти" class="button">
        </div>
    </fieldset>
</form>
<hr>
<h5>Результат поиска</h5>
<div th:each="order : ${search_order}">
    <br>
    <a th:href="@{/admin/infoOrders/{id}(id=${order.getId()})}" th:text="${order.getTitle()}"></a>
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime, 'dd-MMM-yyyy')}"></p>
    <p th:text="'Цена: ' + ${order.getPrice()}"></p>
    <p th:text="'Статус: ' + ${order.getStatus()}"></p>
    <a th:href="@{/admin/infoOrders/edit/{id}(id=${order.getId()})}">Изменить статус</a>
    <br>
    <hr>
</div>
<br>
<h5>Пользовательские заказы</h5>
<div th:each="order : ${orders}" class="order">
  <h5 th:text="'Заказ №' + ${order.getTitle()}"></h5>
  <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="100px" height="100px">
  <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}"></p>
  <p th:text="'Количество: ' + ${order.getCount()}"></p>
  <p th:text="'Цена: ' + ${order.getPrice()}"></p>
  <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime, 'dd-MMM-yyyy')}"></p>
  <p th:text="'Статус: ' + ${order.getStatus()}"></p>
    <a th:href="@{/admin/infoOrders/edit/{id}(id=${order.getId()})}">Изменить статус</a>
</div>
</body>
</html>