<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link th:href="@{/css/reg.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<div class="parent">
    <img class="child" th:src="@{/images/logo.jpg}" width="250px">
    <h1 class="child">Panda store</h1>
</div>
<div class="entry">
<h3>Регистрация</h3>
<form method="post" th:action = "@{/registration}" th:object="${person}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="login"></label>
    <input type="text" th:field="*{login}" id="login" placeholder="Придумайте логин">
    <div class="error" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    <br>
    <br>
    <label for="password"></label>
    <input type="password" th:field="*{password}" id="password" placeholder="Придумайте пароль">
    <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br>
    <br>
    <input class="button" type="submit" value="Зарегистрироваться">
</form>
    <div class="reg">
Один шаг до покупок! <a href="/authentication">Вход в личный кабинет</a>
    </div>
</div>
</body>
</html>