.parent {
  background-color: white;
  display: flex;
  justify-content: start;
  margin: 0;
  padding: 0;
  width: 100%;
}

.child {
    background-color: white;
}
h3{
    	font-family: 'Trebuchet MS', Garuda, sans-serif;
    	text-decoration: none;
    	font-size: 16pt;
    	padding-top: 20px;
    	color: black;
    	letter-spacing: 1px;
}

button {
    border-radius: 2px;
    background-color: #DCDCDC;
    color: black;
    border: 1px solid #DCDCDC;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
button:hover {
    background-color: #B0C4DE;
    color: black;
    border: 1px solid #B0C4DE;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.nav {
                display: flex;
                align-items: flex-end;
                justify-items: center;
                padding-bottom: 10px;
}

.nav a {
            font-family: 'Trebuchet MS', Garuda, sans-serif;
            color: #2F4F4F;
            text-decoration: none;
            font-size: 10pt;
            letter-spacing: 1px;
        }

.nav a:link{
            color: #2F4F4F;
        }

.nav a:hover{
            text-decoration: underline;
        }

.nav a:visited{
            color: #2F4F4F;
        }
a{
    font-family: 'Trebuchet MS', Garuda, sans-serif;
    color: #2F4F4F;
    text-decoration: none;
    font-size: 10pt;
    letter-spacing: 1px;
}

a:hover{
         text-decoration: underline;
}

p {
    font-family: Arial;
    font-size: small;
    width: 50%;
    float: left;
}