.parent {
  background-color: white;
  display: flex;
  justify-content: start;
  margin: 0;
  padding: 0;
  width: 100%;
}

.child {
    background-color: white;
}
h3{
    	font-family: 'Trebuchet MS', Garuda, sans-serif;
    	text-decoration: none;
    	font-size: 16pt;
    	padding-top: 20px;
    	color: black;
    	letter-spacing: 1px;
}
h5 {
    font-family: 'Trebuchet MS', Garuda, sans-serif;
        	text-decoration: none;
        	font-size: small;
        	color: #2F4F4F;
}

h4{
font-family: 'Trebuchet MS', Garuda, sans-serif;
    	text-decoration: underline overline;
    	font-size: 30px;
    	color: #B0C4DE;
    	letter-spacing: 3px;
    	text-align: center;
}

button {
    background-color: #5F9EA0;
    color: black;
    border: 1px solid #5F9EA0;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
button:hover {
    background-color: #2F4F4F;
    color: black;
    border: 1px solid #2F4F4F;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.nav {
     padding: 5 px;
     margin: 1%;
     float: right;
}

a{
    font-family: 'Trebuchet MS', Garuda, sans-serif;
    color: #2F4F4F;
    text-decoration: none;
    font-size: 10pt;
    letter-spacing: 1px;
}

a:hover{
         text-decoration: underline;
}

p {
    font-family: Arial;
    font-size: small;
}

.search {
    width: 80%;

}

.search input{
    background-color: #F0F8FF;
}

body {
    font-family: Arial;
    font-size: small;
}
legend {
    font-family: 'Trebuchet MS', Garuda, sans-serif;
            	text-decoration: none;
            	font-size: small;
            	color: #2F4F4F;
}

.product {
     width: 18%;
     height: 250px;
     float: left;
     border: 1px black solid;
     border-radius: 20px;
     margin-left: 10%;
     margin: 2%;
     padding: 2%;
     background-color: #F0F8FF;
}

.img{
    margin-left: 20%;
}

.searchProduct{
     width: 10%;
     height: 150px;
     float: left;
     border: 1px black solid;
     border-radius: 20px;
     margin-left: 10%;
     margin: 2%;
     padding: 2%;
     background-color: #F0F8FF;
}

.result {
    font-family: 'Trebuchet MS', Garuda, sans-serif;
        color: #2F4F4F;
        text-decoration: none;
        font-weight: 500;
        font-size: 10pt;
        letter-spacing: 1px;
        text-align: center;
}