body {
    font-family: Arial;
    font-size: small;
    }
h3, h5 {
    color: #2F4F4F;
    font-family: 'Trebuchet MS', Garuda, sans-serif;
    font-size: 	medium;
}
.button {
    border-radius: 2px;
    background-color: #DCDCDC;
    color: black;
    border: 1px solid #DCDCDC;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    }
.button:hover {
        background-color: #B0C4DE;
        color: black;
        border: 1px solid #B0C4DE;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

.search {
    width: 50%;
}

.search input {
    background-color: #F0F8FF;
    border-radius: 10 px;
    width: 30%;
}

a{
    font-family: 'Trebuchet MS', Garuda, sans-serif;
                color: #2F4F4F;
                text-decoration: none;
                font-size: 10pt;
                letter-spacing: 1px;
}

a:hover{
            text-decoration: underline;
        }

hr {
   width: 50%;
   float: left;
}

.order{
    width: 20%;
    float: left;
}