body{
    background-color: #FFFFFF;
    font-family: 'Trebuchet MS', Garuda;
    font-size: 14 pt;
}

h1{
    	font-family: 'Trebuchet MS', Garuda, sans-serif;
    	text-decoration: underline overline;
    	font-size: 90px;
    	padding-top: 30px;
    	color: #B0C4DE;
    	letter-spacing: 3px;
}

.parent {
  background-color: white;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.child {
    background-color: white;
}

.entry{
    display: block;
    background-color: white;
    width: 25%;
    position: fixed;
        top: 50%;
        left: 50%;
        height: 200px;
        margin: -50px 0 0 -150px;
}

.entry h3 {
    color: #2F4F4F;
    text-align: center;
}
.button {
    border-radius: 2px;
    background-color: #DCDCDC;
    color: black;
    border: 1px solid #DCDCDC;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: #B0C4DE;
    color: black;
    border: 1px solid #B0C4DE;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.reg{
    color: gray;
    font-size: 6pt;
    justify-content: center;
    margin: 20px;
    padding: 20px;
}

.reg a{
     color: #2F4F4F;
     font-size: 8pt;
     cursor: pointer;
 }
 .reg a:hover{
      color: gray;
      font-size: 8pt;
  }

  .error{
      color: #FA8072;
  }