h3 {
    color: #2F4F4F;
    font-family: 'Trebuchet MS', Garuda, sans-serif;
}

.button {
    border-radius: 2px;
    background-color: #DCDCDC;
    color: black;
    border: 1px solid #DCDCDC;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: #B0C4DE;
    color: black;
    border: 1px solid #B0C4DE;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.illustrate {
    float: right;
}

.foto {
    float: right;
    width: 300 px;
}

.foto p {
    color: #2F4F4F;
    font-family: 'Trebuchet MS', Garuda, sans-serif;
}

.product {
    float: left;
    width: 50%;
}

input, textarea, select {
    background-color: #F0F8FF;
    border-radius: 10 px;
    width: 100%;
}

label {
    font-family: Arial;
    font-size: small;
}