<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <link th:href="@{/css/addProduct.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<h3>Добавление товара в каталог</h3>
<div>
    <img th:src="@{/images/illustrate.jpg}" width="500 px" class="illustrate">
</div>
    <form th:method="post" th:action="@{/admin/product/add}" th:object="${product}" enctype="multipart/form-data">
        <div class="product">
        <label for="title"></label>
        <input type="text" th:field="*{title}" id="title" placeholder="Наименование товара">
        <div style="color: #FA8072" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
        <br>
        <br>
        <label for="description"></label>
        <textarea th:field="*{description}" id="description" placeholder="Описание товара"></textarea>
        <div style="color: #FA8072" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        <br>
        <br>
        <label for="seller"></label>
        <textarea th:field="*{seller}" id="seller" placeholder="Информация о продавце"></textarea>
        <label for="warehouse"></label>
        <input type="text" th:field="*{warehouse}" id="warehouse" placeholder="Склад хранения">
        <div style="color: #FA8072" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
            <br>
            <br>
            <label for="category">Категория товара</label>
            <br>
            <select name="category" th:field="*{category}"  id="category">
                <div th:each="element : ${category}">
                    <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
                </div>
            </select>
            <div style="color: #FA8072" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
            <br>
            <br>
            <label for="price">Цена товара</label>
            <br>
            <input type="number" th:field="*{price}" min="1" id="price" placeholder="Цена товара">
            <div style="color: #FA8072" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
        </div>
        <div class="foto">
            <p>Добавьте до 5 изображений товара</p>
        <input type="file" name="file_one" class="button">
        <br>
        <br>
        <input type="file" name="file_two" class="button">
        <br>
        <br>
        <input type="file" name="file_three" class="button">
        <br>
        <br>
        <input type="file" name="file_four" class="button">
        <br>
        <br>
        <input type="file" name="file_five" class="button">
        <hr>
        <input type="submit" value="Добавить товар" class="button">
        </div>
    </form>
</body>
</html>