<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <link th:href="@{/css/infoProduct.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<h3 th:text="${product.getTitle()}"></h3>
<p th:text="${product.getDescription()}"></p>
<p th:text="'Цена: ' + ${product.getPrice()} + ' ₽'"></p>
<p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
<p th:text="'Продавец: ' + ${product.getSeller()}"></p>
<p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
<div class="img" th:each="img : ${product.getImageList()}">
  <img th:src="'/img/' + ${img.getFileName()}" width="200px" height="200px">
</div>
</body>
</html>