<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Panda store</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<div class="parent">
    <img class="child" th:src="@{/images/logo.jpg}" width="120px">
    <h4 class="child">Panda store</h4>
</div>
<form th:method="POST" th:action="@{/product/search}" class="search">
    <fieldset>
        <legend>Выберете параметры для сортировки, поиска, фильтрации: </legend>
        <label for="search">Поиск по наименованию </label>
        <input type="text" id="search" name="search" th:value="${value_search}">
        <br>
        <p>Цена, ₽</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="Do">До</label>
        <input type="text" name="Do" id="Do" th:value="*{value_price_Do}">
        <br>
        <div>
            <input type="radio" id="asc_price" name="price" value="sorted_by_asc_price">
            <label for="asc_price" >Сортировать по возрастанию цены</label>
            <br>
            <input type="radio" id="desc_price" name="price" value="sorted_by_desc_price">
            <label for="desc_price">Сортировать по убыванию цены</label>
            <br>
            <p>Категория товара: </p>
            <input type="radio" id="furniture" name="contract" value="furniture">
            <label for="furniture">Мебель</label>
            <input type="radio" id="appliances" name="contract" value="appliances">
            <label for="appliances">Бытовая техника</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">Одежда</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h4>Panda Store</h4>
<div class="product"  th:each="product : ${search_product}">
    <p class="result">Вот, что мы нашли!</p>
    <div class="img">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="120px" height="120px">
    </div>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="${product.getPrice()} + ' ₽'"></p>
<br>
<br>
</div>
<div class="product" th:each="product : ${products}">
    <div class="img">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="120px" height="120px">
    </div>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="${product.getPrice()} + ' ₽'"></p>
</div>
</body>
</html>