<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Редактирование товара</title>
  <link th:href="@{/css/updateProduct.css}" type="text/css" rel="stylesheet">
  <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<h3>Редактирование товара</h3>
<form th:method="post" th:action="@{/admin/product/edit/{id}(id=${product.getId()})}" th:object="${product}" enctype="multipart/form-data">
  <div class="product">
  <label for="title"></label>
  <input type="text" th:field="*{title}" placeholder="Наименование товара" id="title">
  <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
  <br>
  <br>
  <label for="description"></label>
  <textarea th:field="*{description}" placeholder="Описание товара" id="description" rows="10"></textarea>
  <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
  <br>
  <br>
  <label for="price">Введите цену товара</label>
  <input type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена товара" id="price">
  <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
  <br>
  <br>
  <label for="warehouse">Введите наименование склада</label>
  <input type="text" th:field="*{warehouse}" placeholder="Склад" id="warehouse">
  <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
  <br>
  <br>
  <label for="category">Выберете категорию товара</label>
  <select name="category" th:field="*{category}"  id="category">
    <div th:each="element : ${category}">
      <option th:text="${element.getName()}" th:value="${element.getId()}"></option>
    </div>
  </select>
  <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
  <br>
  <br>
  <label for="seller">Введите информацию о продавце</label>
  <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
  <br>
  <br>
  <input type="submit" value="Редактировать">
  </div>
</form>
<div>
  <img th:src="@{/images/illustrate2.jpg}" width="400 px" class="illustrate">
</div>
</body>
</html>