<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <link th:href="@{/css/infoOrders.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<div class="parent">
    <img class="child" th:src="@{/images/logo.jpg}" width="100px">
    <h3 class="child">Личный кабинет пользователя</h3>
</div>
<div class="order" th:each="product: ${cart_product}" >
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="100px" height="100px">
    <br>
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить товар из корзины </a>
</div>
<h3 th:text="'Итоговая цена: ' + ${price}"></h3>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
<a href="/order/create">Оформить заказ</a>
</body>
</html>