<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователях</title>
    <link th:href="@{/css/infoOrders.css}" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
</head>
<body>
<h3>Лист зарегистрированных пользователей</h3>
<div th:each="person : ${persons}" class="order">
  <h5 th:text="'Пользователь ' + ${person.getLogin()}"></h5>
  <p th:text="'Статус: ' + ${person.getRole()}"></p>
  <a th:href="@{/admin/infoUsers/edit/{id}(id=${person.getId()})}">Изменить роль пользователя</a>
</div>
</body>
</html>